<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEEDtk Coupling Page</title>
<link href="css/Basic.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="heading">
    <h1>SEEDtk Coupling Page</h1>
</div>
<div id="Pod">
<form method="post" action="coupling.cgi">
<table style="margin-left: auto; margin-right: auto">
  <tbody>
    <tr>
      <td>Genome ID</td><td><input name="genome" type="text" size="20" /></td>
      <td><input type="submit" /></td>
    </tr>
  </tbody>
</table>

</form>
</div>
</body>
</html>
